This programming project will use the input and print funtions along with some simple mathmetics for conversion.

Conversions are useful both in science and daily life.Here we examine some obscure.but useful conversions as well as same silly ones.:)
####STORY####
If you canoe in the Boundary Waters Canoe Area you portage(carry) your canoe and gear between lakes as you wander deeper into the wilderness.BWCA maps label distances on portages in rods,an old unit of measurement that is 5.0292 meters,which is approximately the length of a canoe s it is a useful measurement in the wilderness.

Your program will prompt the user for a floating-point value representing a distance in rods.You will reprint that value along with that value converted to the following values.The most important value is the time to walk the portage.
*meters
*feet
*miles
*furlongs
*the times in minutes to walk that distance

You can find these measures on the web,but so everyone is using the same conversions:
*1rod=5.0292 meters
*1furlong=40 rods
*1 mile=1609.34 meters
*1foot=0.3048meters
*average walking speed is 3.1 miles per hour

###REQUIREMENTS###
The inout function is used to accept a response from the user.The function accepts a string(a sequence of characters between quotes) as a prompt to display to th user.It then waits until the user types a response(terminated by the user touching th Enter key).Finally,the funtion returns the user's response as a string.
If the user's response is supposed to be proccessed as a numeric value,the returned string must be converted into a number.When working with floating point values,a string is converted into a floating point number using the float function.The function accepts a string as its argument and returns the floating point number which the string represents.
